<!DOCTYPE HTML>
<html> 
<head>
<title>Royal Wedding</title>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="main.css">

</head>
<style>

</style>
<body>
	<div class="container-fluid" style="background-color:light pink">
		<div class="col-md-12 col-lg-12">
			<div class="col-md-6">
				<img src="ROYAL-WEDDING-EVENTS-10.png">
			</div><br><br><br>
			<div class="col-md-6">
				<a href="Main.html"><button class="btn btn-info">Home</button></a>&nbsp &nbsp
				<a href="About.html"><button class="btn btn-info">About</button></a>&nbsp &nbsp
				<a href="Photo Gallery.html"><button class="btn btn-info">Gallery</button></a>&nbsp &nbsp
				<a href="Contact.html"><button class="btn btn-info">Contact</button></a>&nbsp &nbsp
				<div class="dropdown">
					<button type="button" class="dropbtn btn btn-info">Events</button>
						<div class="dropdown-content">
							<a href="Decor.html">DECOR AND DESIGN</a>
							<a href="venue selection.html">DESTINATION AND VENUE SELECTION</a>
							<a href="Entertainment.html">ENTERTAINMENT</a>
							<a href="DESTINATION.html">DESTINATION</a>
							<a href="Food and Bevirages.html">FOOD AND BEVERAGES</a>
							<a href="vendor management.html">VENDOR MANAGEMENT</a>
							<a href="vendor management.html">VEDDING GIFTS</a>
							<a href="vendor management.html">LOGISTICS</a>
						</div>
				</div>&nbsp &nbsp
					<a href="Start Planning.html"><button type="button" class="dropbtn btn btn-info">Start Planning</button></a>
					&nbsp &nbsp
				<a href="Login.html"><button class="btn btn-info">Login</button></a>&nbsp &nbsp
			</div>                                                                                       
		</div>
		<div class="container-fluid">
			<img src="Wedding slider.jpg" height="40%" Width="100%">
		</div>
		<div class="container-fluid center_div" style="background-color:#D9DCEC">
		<h1><b>WEDDING PLANNING SERVICES</b></h1><br>
			<div class="container-fluid center_div center" align="center">
				<div class="col-md-12 col-lg-12">
					<div class="col-md-4">
						<a href="#">DECOR AND DESIGN</a><br>
						<a href="#">DESTINATION AND VENUE SELECTION</a><br>
						<a href="#">ENTERTAINMENT</a><br>
						<h5><b>Contact Us</b></h5>
						<p>Email:royalwedding19@gmail.com<br>
						   Contact:4567905632,906050698
						</p>

					</div>
					
					<div class="col-md-4">
						<a href="#">PRE WEDDING CELEBRATIONS</a></h5><br>
						<a href="#">FOOD AND BEVERAGES</a></h5><br>
						<a href="#">WEDDING COMMUNICATION</a></h5>
						<h5><b>Office Address</b></h5>
						<p><b>Head Office:</b><br>
						A-205 Safal Pegasus,<br>
						opp Shell petrol pump,<br>
						above McDonald,<br>
						Prahlad Nagar, Ahmedabad,<br>
						Gujarat 380015</p>

					</div>    
					
					<div class="col-md-4">
						<a href="#">LOGISTICS</a><br>
						<a href="#">WEDDING GIFTS</a><br>
						<a href="#">VENDOR MANAGEMENT</a><br><br><br>
						<p><b>Mumbai Office:</b><br>
						501-Vishakha Arcade,<br>
						Veera Desai Road,<br>
						Andheri West,<br>
						Mumbai - 53.<br></p>

					</div>
				</div><hr>
				
				<div class="col-md-12 col-lg-12">
					<div class="col-md-4">
						<h6><b><a href="#">DESTINATION WEDDING</a></b><br></h6>
						<a href="#">Destination Wedding in Jaipur</a><br>
						<a href="#">Destination Wedding in Udaipur</a><br>
						<a href="#">Destination Wedding in Jodhpur</a><br>
						<a href="#">Destination Wedding in Agra</a><br>
						<a href="#">Destination Wedding in Goa</a><br>
						<a href="#">Destination Wedding in Varanasi</a><br>
					</div>
					
					<div class="col-md-4">
						<h6><b><a href="#">WEDDING CONCEPT</a></b><br></h6>
						<a href="#">Wedding Designer</a><br>
						<a href="#">Contemporary Wedding</a><br>
						<a href="#">Traditional Wedding</a><br>
						<a href="#">Wedding Concept Ideas</a><br>
						<a href="#">Event Management</a><br>
					</div>    
					
					<div class="col-md-4">
						<h6><b><a href="#">WEDDING THEMS</a></b><br></h6>
						<a href="#">Traditional Theme Decoration</a><br>
						<a href="#">Modern Theme Decoration</a><br>
						<a href="#">Contemporary Theme Decoration</a><br>
						<a href="#">Designer Wedding</a><br>
						<a href="#">Concept weddings</a><br>
						<a href="#">Stage Decoration</a><br>
					</div>
				</div><br>
			</div>
	</div></div>
</body>
<h4>@Royal Wedding Planner Pvt.Ltd.Website Developed and Designed By <b>Rutuja Bhor</b></h4>
</html>
